<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Nov 22 20:52:30 CET 2015 -->
<title>Index (Javadocs: websocketP5)</title>
<meta name="date" content="2015-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: websocketP5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="muthesius/net/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#broadcast-java.lang.String-">broadcast(String)</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>
<div class="block">Broadcast a message to all clients</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#DEFAULT_SOCKET">DEFAULT_SOCKET</a></span> - Static variable in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#dispose--">dispose()</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#getPort--">getPort()</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>
<div class="block">Return the port of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#getUri--">getUri()</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>
<div class="block">Return the URI of the server.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#howManyConnections--">howManyConnections()</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>
<div class="block">How many connections do we have?</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="muthesius/net/package-summary.html">muthesius.net</a> - package muthesius.net</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onClose-WebSocketConnection-">onClose(WebSocketConnection)</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onMessage-WebSocketConnection-java.lang.String-">onMessage(WebSocketConnection, String)</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onMessage-WebSocketConnection-byte:A-">onMessage(WebSocketConnection, byte[])</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onOpen-WebSocketConnection-">onOpen(WebSocketConnection)</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onPing-WebSocketConnection-java.lang.String-">onPing(WebSocketConnection, String)</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onPing-WebSocketConnection-byte:A-">onPing(WebSocketConnection, byte[])</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onPong-WebSocketConnection-java.lang.String-">onPong(WebSocketConnection, String)</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#onPong-WebSocketConnection-byte:A-">onPong(WebSocketConnection, byte[])</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#sendAll-java.lang.String-">sendAll(String)</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>
<div class="block">Alias for broadcast</div>
</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#start--">start()</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#stop--">stop()</a></span> - Method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#VERSION">VERSION</a></span> - Static variable in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#version--">version()</a></span> - Static method in class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>
<div class="block">Return the version of the library.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net"><span class="typeNameLink">WebSocketP5</span></a> - Class in <a href="muthesius/net/package-summary.html">muthesius.net</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#WebSocketP5-processing.core.PApplet-">WebSocketP5(PApplet)</a></span> - Constructor for class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#WebSocketP5-processing.core.PApplet-int-">WebSocketP5(PApplet, int)</a></span> - Constructor for class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="muthesius/net/WebSocketP5.html#WebSocketP5-processing.core.PApplet-int-java.lang.String-">WebSocketP5(PApplet, int, String)</a></span> - Constructor for class muthesius.net.<a href="muthesius/net/WebSocketP5.html" title="class in muthesius.net">WebSocketP5</a></dt>
<dd>
<div class="block">Initialize a Websocket as a Webbit Webserver with a socket.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="muthesius/net/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library websocketP5 by jens alexander ewald. (c) 2011 - 2015</small></p>
</body>
</html>
