<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Nov 22 20:52:30 CET 2015 -->
<title>muthesius.net (Javadocs: websocketP5)</title>
<meta name="date" content="2015-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../muthesius/net/package-summary.html" target="classFrame">muthesius.net</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebSocketP5.html" title="class in muthesius.net" target="classFrame">WebSocketP5</a></li>
</ul>
</div>
</body>
</html>
